SECRET_KEY="secret#key"
DB_SQL=True
DEBUG_MODE=True
ALLOWED_HOSTS="localhost, 127.0.0.1"

REDIS_PASSWORD=reddis
REDIS_HOST=localhost
REDIS_PORT=6379

ENGINE="django.db.backends.postgresql"
POSTGRES_DB=prosept_db
POSTGRES_USER=django
POSTGRES_PASSWORD=django
DB_HOST=localhost
DB_PORT=5432
